<!DOCTYPE html>
<html>
    <style>
        .div{
            display: inline-block;
            cursor: pointer;
            
        }
        .div1, .div3{
            width: 22px;
            height: 5px;
            background-color: #000;
            margin-bottom: 5px;
            transform: translateX();
        }
        .div2{
            width: 30px;
            height: 5px;
            background-color: #000;
            margin-bottom: 5px;
        }
        .div3{
            width: 24px;
        }
       .change .div1{
            transform: translate(0, 11px) rotate(-45deg);
        }
       .change  .div3{
            transform: translate(0, -11px) rotate(45deg);
        }
        .change .div2{
            opacity: 0;
        }
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .menu-bar{
            background: orange;
            text-align: center;
        }
        .menu-bar ul{
            display: inline-flex;
            list-style: none;
            color: #fff;
        }
        .menu-bar ul li{
            width: 120px;
            margin: 15px;
            padding: 15px;
        }
        .menu-bar ul li a{
            text-decoration: none;
            color: #fff;
        }
        .active,  .menu-bar ul li a:hover{
            background-color: aqua;
            border-radius: 3px;
        }
        .sub-menu{
            display: none;
        }
        .menu-bar ul li a:hover.sub-menu{
            display: block;
            background-color: aquamarine;
            padding: 3px;
        }
        .dropdown{
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn{
            outline: none;
            font-family: inherit;
            margin: 0;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            min-width: 160px;
            z-index: 1;
       }
       .dropdown-content a{
        float: none;
        color: #000;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
       }
       .dropdown-content a:hover{
        background-color: antiquewhite;
       }
       .dropdown:hover .dropdown-content{
        display: block;
       }
    </style>
    <script>
        function bar(x){
            x.classList.toggle("change")
        }
    </script>
    <body>
        <ul>
            <div class="div" onclick="bar(this)">
                <div class="div1"></div>
                <div class="div2"></div>
                <div class="div3"></div>
            </div>
        </ul>
    <div class="menu-bar">
        <ul>
            <li class="active"><a href="">HOME</a></li>
            <li><a href="">HOME</a></li>
            <div class="sub-menu">
                <ul>
                    <li>sad</li>
                    <li>sad</li>
                    <li>sad</li>
                </ul>
            </div>
            <li><a href="">HOME</a></li>
            <li><a href="">HOME</a></li>
            <li><a href="">HOME</a></li>
            <li><a href="">HOME</a></li>
        </ul>
    </div>
     
    <div class="dropdown">
        <button class="dropbtn"> Drop</button>
        <div class="dropdown-content">
            <a href="">link1</a>
             <a href="">link1</a>
              <a href="">link1</a>
        </div>
    </div>



    </body>
</html>